<!doctype html>
<html>
<head>
<meta charset="utf-8">
 <meta name="Keywords" content="气球飞走">
 <meta name="Description" content="通过点击屏幕中的气球，实现气球飞走功能！">
  <link style="stylesheet" href="css/base.css" type="text/css">
<title>气球飞走</title>
<style>
	*{ margin:0; padding:0;}
	a{text-decoration:none;}
	body{
		background-color:#ccc;
		overflow:hidden;	
		}
	.ballon{
		position:absolute;
		width:160px;
		height:160px;
		background-color:red;
		border-radius:160px 160px 64px 160px;
		transform:rotate(45deg);
		box-shadow:-8px -8px 80px -8px #873940 inset;
		}
	.ballon::after{
		position:absolute;
		bottom:0;
		right:0;
		content:'';
		border:8px solid transparent;
		border-right-color:#873940;
		transform:rotate(45deg);
		}
	.btn1{
		position:fixed;
		left:20px;
		top:5px;
		width:100px;
		height:100px;
		border-radius:50%;
	}
	.btnlist1{
		display:block;	
		width:100px;
		height:100px;
		border-radius:50%;
		background-image:url("images/next.png");
		line-height:100px;
		text-align:center;
		
	}
</style>
</head>

<body>
<!--<div class="ballon"></div>-->
	<div class="btn1">
			<a  href="index2.html" class="btnlist1" type="button">上一页</a>
		</div>
</body>
<script>
	var num =10;
	var bH=160;
	var wW=window.innerWidth;
	var wH=window.innerHeight;
	var timer=null;
	init();
	function init(){
			for(var i=0;i<num;i++){
					var randomX=Math.random() * wW - bH;
					randomX=Math.max(0,randomX);
					//if(randomX<0) return randomX=0;
					var oBallon=document.createElement('div');
					oBallon.className='ballon';
					oBallon.style.top=wH-bH+"px";
					oBallon.style.left=randomX+"px";
					oBallon.speed=~~(Math.random()*8)+1;
					document.body.appendChild(oBallon);
				}
		}
	/*var oBallon=document.createElement('div');
	oBallon.className='ballon';
	document.body.appendChild(oBallon);*/
	document.addEventListener('click',function(e){
		if(e.target.className.toLowerCase()==='ballon'){
				boom(e.target);
			}
		
	});
	
	function move(){
		var aBallons=document.querySelectorAll('.ballon');
		for(var i=0;i<num;i++){
				aBallons[i].style.top=aBallons[i].offsetTop-aBallons[i].speed+"px";
				
			}
			//requestAnimationFrame(move);
			timer=setTimeout(move,1000/60);
		}
	move();
	function boom(ele){
		this.timer=setInterval(function(){
			ele.speed++;
			ele.style.top=ele.offsetTop-ele.speed+"px";
			ele.style.width=ele.offsetWidth-10+"px";
			ele.style.height=ele.offsetHeight-10+"px";},1000/60);
		}
</script>
</html>
