<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Keywords" content="手动轮播图">
  <meta name="Description" content="通过点击图片下方的小滚动条，实现图片轮播！">
  <link style="stylesheet" href="css/base.css" type="text/css">
  <title>轮播图</title>
	<style>
		*{margin:0; padding:0;}
		a{text-decoration:none;}
		html,body{
			width:100%;
		}
		.box{
			position:relative;
			width:100%;
			height:387px;
			overflow:hidden;
		}
		.box_img{
			position:absolute;
			left:0;
			width:500%;
			height:387px;
		}
		.img_1{
			display:block;
			width:20%;
			height:387px;
			float:left;
			background-image:url("images/1.jpg");
			background-position:center;
		}
		.img_1:nth-child(2){
			background-image:url("images/2.png");
			background-position:center;
		}
		.img_1:nth-child(3){
			background-image:url("images/3.png");
			background-position:center;
		}
		.img_1:nth-child(4){
			background-image:url("images/4.png");
			background-position:center;
		}
		.img_1:nth-child(5){
			background-image:url("images/5.png");
			background-position:center;
		}
		.btn{
			position:absolute;
			left:50%;
			bottom:0;
			width:120px;
			height:20px;
		}
		.btnlist{
			float:left;
			width:15px;
			height:15px;
			margin: 0 3px ;
			background-color:#0033ff;
			border-radius:50%;
		}
		.active{
			background-color:red;
		}
		.btn1{
			position:fixed;
			right:20px;
			top:5px;
			width:100px;
			height:100px;
			border-radius:50%;
		}
		.btnlist1{
			display:block;	
			width:100px;
			height:100px;
			border-radius:50%;
			background-image:url("images/next.png");
			line-height:100px;
			text-align:center;
			
		}
			.btn2{
				position:fixed;
				left:20px;
				top:5px;
				width:100px;
				height:100px;
				border-radius:50%;
			}
			.btnlist2{
				display:block;	
				width:100px;
				height:100px;
				border-radius:50%;
				background-image:url("images/next.png");
				line-height:100px;
				text-align:center;
			
			}
	</style>
 </head>
 <body>
  <div class="box">
		<div class="box_img">
			<a href="#" class="img_1"></a>
			<a href="#" class="img_1"></a>
			<a href="#" class="img_1"></a>
			<a href="#" class="img_1"></a>
			<a href="#" class="img_1"></a>	
		</div>
		<div class="btn">
			<div class="btnlist active"></div>
			<div class="btnlist "></div>
			<div class="btnlist "></div>
			<div class="btnlist "></div>
			<div class="btnlist "></div>
		</div>
		<div class="btn1">
			<a  href="index3.html" class="btnlist1" type="button">下一页</a>
		</div>
		<div class="btn2">
			<a  href="index.html" class="btnlist2" type="button">上一页</a>
		</div>
		
  </div>
 <script src="js/jquery-1.11.1.min.js"></script>
 <script src="js/jquery.demo.js"></script>
 <script>
	$.fn.demo({
		bannerNode:$(".box_img"),
		btnList:$(".btnlist"),
		className:"active",
		style:{
			left:-100
		}
	});
 </script>
 </body>
 
</html>
